# ZzNoteDesktop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: ZzNote.icns
src/main/java/me/zhouzhuo810/zznote/: Controller.java  Main.java  NoteMessage.java  NoteModel.java  RxHelper.java
src/main/java/me/zhouzhuo810/zznote/api/: Api.java  Api0.java
src/main/java/me/zhouzhuo810/zznote/api/entity/: GetNotesEntity.java  HeartBeatEntity.java  ModifyNoteContentEntity.java
src/main/java/me/zhouzhuo810/zznote/event/: ExitEvent.java  OpenNoteEvent.java  SelectionChangeEvent.java
src/main/resources/: editor.fxml
